<!DOCTYPE html>
<html lang="hi">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174449847-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-174449847-1');
		</script>

 		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Alcoholics Anonymous | Ekta Intergroup</title>
		<link rel="icon" href="images/favicon.png" type="image/x-icon"/>
		<meta name="description" content="Alcoholics Anonymous is a fellowship of men and women who share their experience, strength and hope with each other that they may solve their common problem and help others to recover from alcoholism.">
		<meta property="og:title" content="Alcoholics Anonymous | Ekta Intergroup" />
		<meta property="og:url" content="aaekta.org" />		
		<meta property="og:description" content="AA is an International Fellowship of more than 2 million recovering alcoholics throughout the world.">
		<meta property="og:image" content="http://aaekta.org/images/og-img.png">
		<meta property="og:type" content="website" />

		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
		<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<!-- JS, Popper.js, and jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	</head>
	<body class="text-secondary">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		    <a class="navbar-brand" href="index.html">
		    	<img src="images/ektalogo.png" height="50" class="d-inline-block align-top" alt="aa-logo" loading="lazy">
		    </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#" onclick="location.href = 'historyOfAA.html';">History of A. A.</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="faq.html">FAQs</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#meetings">Meetings</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" onclick="location.href = 'experience1.html';" target="_blank">Sharings</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" onclick="location.href = 'books.html';">Books</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" onclick="location.href = 'gallery.html';">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" onclick="location.href = '../marathi/index.html';">म</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	    <span class="h3 navbar-text float-right text-light font-weight-bold sticky-top mr-2 bg-black p-3 rounded-bottom-25">
	      <a  href="tel:+919420094243" class="text-white">Helpline : 94200 94243</a>
	    </span>
	    <p class="mt-5 text-white">.</p>
		<center>
			<div class="container">
				<div class="col-md-8 mt-1 mb-2">
				    <img src="images/aalogo-en.png" style="width: 20%; height: auto" alt="aa-logo" data-aos="zoom-in">
				    <hr data-aos="zoom-in">
				    <p class="h1 mt-3 font-weight-bold text-aablue" data-aos="zoom-in">Alcoholics Anonymous</p>
				    <p class="h3 text-danger font-weight-bold" data-aos="zoom-in">Ekta Intergroup</p>
				    <p class="h4" data-aos="zoom-in">(South Marathwada Region)</p>
				    <p class="h5" data-aos="zoom-in">Beed | Hingoli | Latur | Nanded | Osmanabad | Parbhani</p>
				    <hr data-aos="zoom-in">
				</div>
			</div>
		</center>

		<div class="container">
			<center>
				<div data-aos="fade" data-aos-anchor-placement="top-bottom">
					<div class="col-md-8 bg-black shadow-sm rounded-top-25 mt-5 p-4" >
						<!--img src="images/daru.png" style="width: 50%" data-aos="fade" class="mt-5 mb-3"-->
						<p class="h1 text-light m-0">Do you have a</p>
						<p class="text-danger display-4 font-weight-bold">Drinking Problem?</p>
					</div>
					<div class="col-md-8 bg-light shadow-sm p-3 rounded-bottom-25 mb-5">
						<p>Answer YES or NO to the following questions.</p>

						<!-- Button trigger modal -->
						<button type="button" class="btn btn-aablue text-light" data-toggle="modal" data-target="#questionsModal">20 Questions of Alcoholics Anonymous</button>
					</div>
				</div>
			</center>
		</div>
		
		<div class="container-fluid">
			<center>
			<div class="col-md-12 mt-5 mb-5 d-flex align-items-top justify-content-around row">
					<div class="col-md-5 bg-light shadow-sm mt-5 rounded-10 p-4" data-aos="fade" data-aos-anchor-placement="top-bottom">
						<p class="text-center font-weight-bold text-danger h5 mt-3">Preamble of Alcoholics Anonymous</p>
						<p class="text-justify mt-4">&emsp; ALCOHOLICS ANONYMOUS is a fellowship of men and women who share their experience, strength and hope with each other that they may solve their common problem and help others to recover from Alcoholism.</p>
						<p class="text-justify">&emsp;The only requirement for membership is a desire to stop drinking. There are no dues or fees for AA membership, we are self-supporting through our own contribution.</p>
						<p class="text-justify">&emsp; AA is not allied with any sect, denomination, politics, organization or institution; does not wish to engage in any controversy; neither endorses nor opposes any causes.</p>
						<p class="text-justify font-weight-bold">&emsp; Our primary purpose is to stay sober and help other alcoholics to achieve sobriety.</p>
						<hr>
					</div>
					<p class="anchor" id="alcoholismDiseaseDiv"></p>
					<div class="col-md-6 bg-light shadow-sm mt-5 rounded-10 p-4" data-aos="fade" data-aos-anchor-placement="top-bottom">
						<p class="text-center font-weight-bold text-danger h5">'Alcoholism' Disease</p>
						<p class="text-justify">&emsp; ...The explanation that seems to make sense to most A.A. members is that alcoholism is an illness, a progressive illness, which can never be cured but which, like some other diseases, can be arrested. Going one step further, many A.A. members feel that the illness represents a combination of a physical sensitivity to alcohol and a mental obsession with drinking, which, regardless of consequences, cannot be broken by willpower alone...</p>
						<button type="button" class="btn btn-aablue text-light" data-toggle="modal" data-target="#alcoholismdiseaseModal">Read More...</button>
						<hr>
						<p class="text-center font-weight-bold text-danger h5">The Twelve Steps of Alcoholics Anonymous</p>
						<ol class="text-justify">
						  <li>We admitted we were powerless over alcohol - that our lives had become unmanageable.</li>
						  <li>Came to believe that a Power greater than ourselves could restore us to sanity.</li>
						  <li>Made a decision to turn our will and our lives over to the care of God as we understood Him.</li>
						</ol> 
						<button type="button" class="btn btn-aablue text-light mt-3" data-toggle="modal" data-target="#twelveStepsModal">Read More...</button>
					</div>
			</div>

			<div class="col-md-12 mt-5 mb-5 d-flex align-items-top justify-content-around row">
					<div class="col-md-5 bg-light shadow-sm mt-5 rounded-10 p-4" data-aos="fade" data-aos-anchor-placement="top-bottom">
						<p class="text-center font-weight-bold text-danger h5">A. A. Members Sharings</p>
						<p class="text-justify">&emsp; Life as a child for me was full of loneliness and fear with no sense of belonging or being loved and wanted at home. I soon discovered the comfort I was seeking within my peers in the neighborhood...</p>
						<p class="text-justify">&emsp; ...And then we were introduced to a cigarette, alcohol and other forms of drugs. To me, it gave a sense of being an adult; that I was doing something that is no kid’s stuff. The initial years flew by and soon I was proclaimed a nuisance by the neighborhood...</p>
						<p class="text-justify">&emsp; ...And finally one day in the year 1991, I found myself living on the streets, begging. But even then my false pride would not allow me to stoop and ask for forgiveness and help. Truly enough, I could hear a cry within me. It was a voice of a helpless weak man wanting to live a good life. With no hope, I waited for death to come...</p>
						<button type="button" class="btn btn-aablue text-light mt-3" onclick="location.href = 'experience1.html';" >Read More...</button>
					</div>
					<div class="col-md-6 bg-light shadow-sm mt-5 rounded-10 p-4" data-aos="fade" data-aos-anchor-placement="top-bottom">
					<p class="text-center font-weight-bold text-danger h5">FAQs for Newcomer</p>
					<p class="text-justify">This article is intended for people approaching Alcoholics Anonymous (A.A.) for the first time. In it we have tried to answer the questions most frequently in the minds of newcomers-the questions which were in our minds when we first approached the Fellowship.</p>
					<ol class="text-justify">
					  <hr>
					  <li class="font-weight-bold text-aablue">AM I AN ALCOHOLIC?</li>
					  <p>If you repeatedly drink more than you intend or want to, if you get into trouble, or if you have memory lapses when you drink, you may be an alcoholic.Only you can decide. No one in A.A. will tell you whether you are or not.</p>
					  <hr>
					  <li class="font-weight-bold text-aablue">WHAT CAN I DO IF I AM WORRIED ABOUT MY DRINKING...</li>
					</ol>

				  <button type="button" class="btn btn-aablue text-light mt-3" onclick="location.href = 'faq.html';" >Read More...</button>
					</div>

			</div>

		<img src="images/carousel2.png" style="width: 80%" data-aos="fade" id="carousel2">
			</center>
		</div>

		<div class="container-fluid">
			<center>
			<div class="col-md-12 mt-5 mb-5 d-flex align-items-top justify-content-around row">
					<div class="col-md-5 bg-light shadow-sm mt-5 rounded-10 p-4" data-aos="fade" data-aos-anchor-placement="top-bottom">
						<p class="text-center font-weight-bold text-danger h5 mt-2">What does A. A. do and doesn't do?</p>
						<p class="text-justify">&emsp; Alcoholics Anonymous is an international fellowship of men and women who once had a drinking problem. It is nonprofessional, self-supporting, nondenominational, apolitical, and available almost everywhere. There are no age or educational requirements. Membership is open to anyone who wants to do something about his or her drinking problem.</p>
						<button type="button" class="btn btn-aablue text-light mt-3" onclick="location.href = 'workOfAA.html';" >Read More...</button>
						<hr>
						<p class="text-center font-weight-bold text-danger h5 mt-2">Is A. A. for You?</p>
						<p class="text-justify">&emsp; We who are in A. A. came because we finally gave up trying to control our drinking. We still hated to admit that we could never drink safely. Then we heard from other A.A. members that we were sick. (We thought so for years!) We found out that many people suffered from the same feelings of guilt and loneliness and hopelessness that we did. We found out that we had these feelings because we had the disease of alcoholism. We decided to try and face up to what alcohol had done to us. Here are some of the questions we tried to answer honestly. If we answered YES to four or more questions, we were in deep trouble with our drinking. See how you do. Remember, there is no disgrace in facing up to the fact that you have a problem.</p>
					<button type="button" class="btn btn-aablue text-light mt-3" onclick="location.href = 'IsAAForMe.html';" >Read More...</button>

					</div>
					
					<div class="col-md-6 bg-light shadow-sm mt-5 rounded-10 p-4"  data-aos="fade" data-aos-anchor-placement="top-bottom">
						<p class="anchor" id="meetings"></p>
						<p class="text-center font-weight-bold text-danger h5">Regular meetings of Alcoholics Anonymous in South Marathwada Region</p>
						
				    	<img class="m-3" src="images/marathwada_map.png" style="width: 90%; height: auto" alt="aa-logo">
						<hr>
						<div class="row col-md-12 d-flex justify-content-between">
							<div class="col-md-5">
								<button type="button" class="btn btn-block btn-aablue text-light m-2" data-toggle="modal" data-target="#beedMeetingsModal">Beed</button>
							</div>
							<div class="col-md-5">
								<button type="button" class="btn btn-aablue btn-block text-light m-2" data-toggle="modal" data-target="#hingoliMeetingsModal">Hingoli</button>
							</div>
						</div>
						<div class="row col-md-12 d-flex justify-content-between">
							<div class="col-md-5">
								<button type="button" class="btn btn-aablue btn-block text-light m-2" data-toggle="modal" data-target="#laturMeetingsModal">Latur</button>
							</div>
							<div class="col-md-5">
								<button type="button" class="btn btn-aablue btn-block text-light m-2" data-toggle="modal" data-target="#nandedMeetingsModal">Nanded</button>
							</div>
						</div>
						<div class="row col-md-12 d-flex justify-content-between">
							<div class="col-md-5">
								<button type="button" class="btn btn-aablue btn-block text-light m-2" data-toggle="modal" data-target="#osmanabadMeetingsModal">Osmanabad</button>
							</div>
							<div class="col-md-5">
								<button type="button" class="btn btn-aablue btn-block text-light m-2" data-toggle="modal" data-target="#parbhaniMeetingsModal">Parbhani</button>
							</div>
						</div>

					</div>
			</div>
			</center>
		</div>





		<div class=" mt-4 container-fluid bg-light" data-aos="fade">
			<center>
			<div class="col-md-6 d-flex justify-content-center py-4">
				<p class="h1 text-danger font-weight-bold">Videos</p>
			</div>
			</center>
		  <div class="row d-flex justify-content-center">
		    <div class="col-md-5 m-2 border btn-dark border-secondary rounded">
		      <center>
		      	<a href="https://youtu.be/ifNTmgsxUYQ" target="_blank">
		      		<img src="images/thumbnail-1.png" style="width: 96%; height: auto;" class="p-2">
		      	</a>
		      <p class="mx-4">Satyamev Jayate - Alcohol Abuse - Alcoholism is a disease</p>
		      </center>
		    </div>
		  </div>
		  <center>
		  	<button type="button" class="btn btn-aablue text-light m-3" onclick="location.href = 'gallery.html';" >See More...</button>
		  </center>
		</div>



		<!--div class="container">
			<center>
				<div class="col-md-12">
					<div data-aos="fade">
						<div class="col-md-3 bg-light-gray rounded-top-25 mt-5 p-4" >
							<img src="images/aalogo.png" style="width: 30%; height: auto;">
							<hr style="height:1px;border-width:0;color:white;background-color:white">
							<p class="h4 text-aablue font-weight-bold">अल्कोहोलिक्स ॲनॉनिमस</p>
							<hr style="height:1px;border-width:0;color:white;background-color:white">											
						</div>
						<div class="col-md-3 bg-light p-3 rounded-bottom-25 h4">
							<p>तुम्हाला ए. ए. मध्ये येऊन प्रयत्न करावयाचा आहे का? किंवा ए. ए. तुम्हाला मदत करू शकेल असे तुम्हाला वाटते का? हे फक्त तुम्हीच ठरूवू शकता. तुम्हाला ए. ए. मध्ये येऊन प्रयत्न करावयाचा आहे का? किंवा ए. ए. तुम्हाला मदत करू शकेल असे तुम्हाला वाटते का? हे फक्त तुम्हीच ठरूवू शकता</p>
						</div>
					</div>
				</div>

			</center>
		</div-->
		<!--div id="carouselaa_tips" class="carousel slide mt-5" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		    	<center>
		    		<div class="col-md-12 row">
			    		<div class="col-md-3 my-2">
			    			<img class="mx-0" src="images/aa_tip1.png" style="width: 90%" alt="" data-aos="fade" data-aos-anchor-placement="center-bottom">
			    		</div>
			    		<div class="col-md-3 my-2">
			    			<img class="mx-0" src="images/aa_tip2.png" style="width: 90%" alt="" data-aos="fade" data-aos-anchor-placement="center-bottom">
			    		</div>
			    		<div class="col-md-3 my-2">
			    			<img class="mx-0" src="images/aa_tip3.png" style="width: 90%" alt="" data-aos="fade" data-aos-anchor-placement="center-bottom">
			    		</div>
			    		<div class="col-md-3 my-2">
			    			<img class="mx-0" src="images/aa_tip4.png" style="width: 90%" alt="" data-aos="fade" data-aos-anchor-placement="center-bottom">
			    		</div>	
		    		</div>
		    	</center>
		    </div>
		  </div>
		</div-->
		</br>
		</br>
		<center>
			<div class="col-md-5">
					<img src="images/certificate.png" style="width: 90%" data-aos="fade">
					<p class="mt-2">Award by Government of Maharashtra for exceptional work in de-addiction</p>
			</div>

		</center>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="questionsModal" tabindex="-1" role="dialog" aria-labelledby="questionsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-aablue font-weight-bold" id="questionsModalLabel">20 Questions of Alcoholics Anonymous</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<p>Answer YES or NO to the following questions by ticking the boxes before questions.</p>
		      	<hr>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you lose time from work due to drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Is drinking making your home life unhappy?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you drink because you are shy with other people?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Is drinking affecting your reputation?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Have you ever felt remorse after drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Have you got into financial difficulties as a result of drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you turn to lower companions and an inferior environment when drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Does your drinking make you careless of your family's welfare?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Has your ambition decreased since drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you crave a drink at a definite time daily?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you want a drink the next morning?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Does drinking cause you to have difficulty sleeping?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Has your efficiency decreased since drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Is drinking jeopardizing your job or business?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you drink to escape from worries or trouble?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you drink alone?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Have you ever had a complete loss of memory as a result of drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Has your physician ever treated you for drinking?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Do you drink to build up your self­confidence?
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" onclick='CheckboxClick(this);'>
				  <label class="form-check-label">
				    Have you ever been to a hospital or institution on account of drinking?
				  </label>
				</div>
				<hr>
				<p class="font-weight-bold text-success" id="answerscounttxt"> You have answered YES to <a id="answerscountid">0</a> questions</p>
				<p>If you have answered YES to any one of the question, there is a definite warning that you may be an <a class="text-danger font-weight-bold h5">'alcoholic'</a>. If you have answered YES to any 2, the chances are that you are an <a class="text-danger font-weight-bold h5">'alcoholic'</a>. If you have answered YES to 3 or more, you are definitely an <a class="text-danger font-weight-bold h5">'alcoholic'</a>.</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="alcoholismdiseaseModal" tabindex="-1" role="dialog" aria-labelledby="alcoholismdiseaseModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="alcoholismdiseaseModalLabel">'Alcoholism' Disease</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body text-justify">
				<p class="font-italic">&emsp; "We alcoholics are men and women who have lost the ability to control our drinking. We know that no real alcoholic ever recovers control. All of us felt at times that we were regaining control, but such intervals — usually brief — were inevitably followed by still less control, which led in time to pitiful and incomprehensible demoralization."</p>
				<p class="text-right small font-italic font-weight-bold">&emsp; - Alcoholics Anonymous, p. 30</p>

				<p>&emsp; The explanation that seems to make sense to most A.A. members is that alcoholism is an illness, a progressive illness, which can never be cured but which, like some other diseases, can be arrested. Going one step further, many A.A. members feel that the illness represents a combination of a physical sensitivity to alcohol and a mental obsession with drinking, which, regardless of consequences, cannot be broken by willpower alone.</p>

				<p class="font-italic">&emsp; “Physicians who are familiar with alcoholism agree there is no such thing as making a normal drinker out of an alcoholic.”*</p>
				<p class="text-right small font-italic font-weight-bold">&emsp; - ibid, p. 31</p>

				<p>&emsp; Since denial of the problem is symptomatic of alcoholism, alcoholics tend to be evasive when questioned about their drinking, and some health care professionals may not recognize that alcoholism may be contributing to their symptoms. Most alcoholics will resist any suggestion that alcoholism is involved and may be equally resistant to the suggestion of Alcoholics Anonymous as a last recourse.</p>

				<p>&emsp; Few health care professionals have had the experience of having their diagnosis rejected. Few have been told, “I certainly am not a diabetic.” Yet when the health care professional makes a diagnosis of alcoholism, an alcoholic will often respond, “I don’t drink that much,” or may say, “I’m not that bad,” or will offer excuses for his or her drinking. Health care professionals can expect and anticipate this.</p>

				<p>&emsp; Rationalization and denial are part of the alcoholic’s illness. Initial rejection of A.A. is part of the denial mechanism.</p>

				<p>&emsp; A.A. members, having broken through their denial and faced the harm in their drinking, are particularly suited to helping others break through their denial.</p>


				<hr>
				<p class="small">*The definition of alcoholism as defined by the American Society of Addiction Medicine and the National Council on Alcoholism and Drug Dependence: “Alcoholism is a primary, chronic disease with genetic, psychosocial, and environmental factors influencing its development and manifestations. The disease is often progressive and fatal. It is characterized by impaired control over drinking, preoccupation with the drug alcohol, use of alcohol despite adverse consequences, and distortions in thinking, most notably denial. Each of these symptoms may be continuous or periodic.” (1992)</p>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="beedMeetingsModal" tabindex="-1" role="dialog" aria-labelledby="beedMeetingsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="beedMeetingsModalLabel">BEED DISTRICT</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body Halant-Regular">
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">

					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Navsanjeevan Group, Beed</p>
					  <li>Zilla Parishad girls Highschool, Near Shivaji Statue, Beed</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					  <li>Mini Church Hall, Opp. S.T. Stand, Beed</li>
					  <p class="mt-0 mb-3 p-0">Every Wednesday 6.30-8.00 pm</p>
					  <li>Mini Church Hall, Opp. S.T. Stand, Beed</li>
					  <p class="mt-0 mb-3 p-0">Every Friday 6.30-8.00 pm</p>
					  <li>Beside Ward No. 6, Aaush Vibhag, Civil Hospital, Beed</li>
					  <p class="mt-0 mb-3 p-0">Every Monday : 12.00-1.00 pm</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 96891 61943, 99752 10341</p>
					
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Sindphana Group, Majalgaon</p>
					  <li>Siddheshwar Highschool, Near old bus stand, Majalgaon</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 88885 06344, 96576 57153</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Prerna Group, Ambajogai</p>
					  <li>Kholeshwar Mahavidyalaya, Ambajogai</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					  <li>Jodhaprasad Vidyalaya, Mangalwar Peth, Ambajogai</li>
					  <p class="mt-0 mb-3 p-0">Every Thursday : 7.30-9.00 pm</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 70204 72241, 83299 91098</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Navchaitanya Group, Parli Vaijanath</p>
					  <li>Vaidyanath Mahavidyalaya, Class Room No. 9, Ambajogai Road, Parli Vaijanath</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 90752 10101, 99752 10341</p>
				  </li>
				</ul>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="hingoliMeetingsModal" tabindex="-1" role="dialog" aria-labelledby="hingoliMeetingsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="hingoliMeetingsModalLabel">HINGOLI DISTRICT</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body Halant-Regular">
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Timirakadun Tejakade Group, Vasmat</p>
					  <li>Ahilyadevi Holkar Girls Highschool, Bank Colony, Opp. Bus Stand, Vasmat</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 95524 59114, 86986 68887</p>
				  </li>
				</ul>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="laturMeetingsModal" tabindex="-1" role="dialog" aria-labelledby="laturMeetingsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="laturMeetingsModalLabel">LATUR DISTRICT</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body Halant-Regular">
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Navjeevan Group, Latur</p>
					  <li>Saraswati Vidyalaya, Prakash Nagar, Latur</li>
					  <p class="mt-0 mb-3 p-0">Every Tuesday : 7.30-9.00 pm</p>
					  <li>Ward No. 25, Psychiatry Department, Near Rajasthan School, Latur</li>
					  <p class="mt-0 mb-3 p-0">Every Saturday : 6.30-8.00 pm</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 96738 43166, 88882 25299</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Jeevanasha Group, Latur</p>
					  <li>Shri Marwadi Rajasthan Vidyalaya, Latur</li>
					  <p class="mt-0 mb-3 p-0">Every Monday & Wednesday 7.30-9.00 pm</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 99232 42913, 98814 48667</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Pariwartan Group, Latur</p>
					  <li>Shamrao Patil Vidyalaya, Near Tilak Nagar Post Office, Mitra Nagar, Latur</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					  <li>Kumarswami Bahuuddeshiya Sanstha, Near Old Railway Station, Latur</li>
					  <p class="mt-0 mb-3 p-0">Every Thursday : 7.30-9.00 pm</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 94214 84792, 99754 40254</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Navjeevan Group, Udgir</p>
					  <li>Vidyavardhini HighSchool, Udgir</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 77690 95469, 93703 31914</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Jeevandeep Group, Ahmedpur</p>
					  <li>Yashwant Vidyalaya, Near Shipra Ganesh Mandir, Phule Nagar, Ahmedpur</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 94203 26021, 98812 09478</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Navchetana Group, Ausa</p>
					  <li>Mukteshwar Vidyalaya, Near Bus Stand, Ausa</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 96653 17042, 94214 84773</p>
				  </li>
				</ul>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="nandedMeetingsModal" tabindex="-1" role="dialog" aria-labelledby="nandedMeetingsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="nandedMeetingsModalLabel">NANDED DISTRICT</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body Halant-Regular">
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Anmol Jeevan Group, Nanded</p>
					  <li>Municipal School No. 2, Near Mahatma Gandhi Statue, Vazirabad, Nanded</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday 10.30 ते 12.00 am</p>
					  <li>NanaNani Park, Behind Shivajinagar Police Station, Nanded</li>
					  <p class="mt-0 mb-3 p-0">Every Thursday & Friday : 7.00-8.30 pm</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 96650 99972, 97308 68864</p>
				  </li>
				  <li class="list-group-item">

					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Gratitude Group, Nanded</p>
					  <li>Z.P. School, Snehnagar Police Colony, Shrinagar Road, Nanded</li>
					  <p class="mt-0 mb-3 p-0">Every Tuesday & Saturday : 7.00-8.30 pm</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 98811 56696, 97659 47873</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Aatmabhan Group, Nanded</p>
					  <li>Police Colony Garden, Nanded</li>
					  <p class="mt-0 mb-3 p-0">Every Day : 6.30-8.00 am</p>
					</ol> 

					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 90496 20007, 99753 46999</p>
				  </li>
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Jeewan Aadhar Group, Loha</p>
					  <li>Zilla Parishad Highschool, Near Rural Hospital, Loha</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 
					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 98901 31297, 90963 59781</p>
				  </li>
				</ul>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="parbhaniMeetingsModal" tabindex="-1" role="dialog" aria-labelledby="parbhaniMeetingsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="parbhaniMeetingsModalLabel">PARBHANI DISTRICT</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body Halant-Regular">
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Namrata Group, Parbhani</p>
					  <li>Zilla Parishad Girls School, Station Road, Parbhani</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					</ol> 
					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 88061 96377, 99752 21138</p>
				  </li>
				</ul>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="osmanabadMeetingsModal" tabindex="-1" role="dialog" aria-labelledby="osmanabadMeetingsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="osmanabadMeetingsModalLabel">OSMANABAD DISTRICT</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body Halant-Regular">
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">
					<ol class="text-left">
					  <p class="font-weight-bold text-aablue h5">AA Navchaitanya Group, Omerga</p>
					  <li>Bharat Vidyalaya, Opp. Bus Stand, Omerga</li>
					  <p class="mt-0 mb-3 p-0">Every Sunday : 10.30-12.00 am</p>
					  <li>Civil Hospital, Omerga</li>
					  <p class="mt-0 mb-3 p-0">Every Friday : 7.30-9.00 am</p>
					</ol> 
					<p class="m-2 p-2 h6 font-weight-bold"><a class="text-aablue">Contact :</a> 74476 04079, 90493 32939</p>
				  </li>
				</ul>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<div class="modal fade bd-example-modal-lg" id="twelveStepsModal" tabindex="-1" role="dialog" aria-labelledby="twelveStepsModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="twelveStepsModalLabel">The Twelve Steps of Alcoholics Anonymous</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
				<ol class="text-justify">
				  <li>We admitted we were powerless over alcohol - that our lives had become unmanageable.</li>
				  <li>Came to believe that a Power greater than ourselves could restore us to sanity.</li>
				  <li>Made a decision to turn our will and our lives over to the care of God as we understood Him.</li>
				  <li>Made a searching and fearless moral inventory of ourselves.</li>
				  <li>Admitted to God, to ourselves and to another human being the exact nature of our wrongs.</li>
				  <li>Were entirely ready to have God remove all these defects of character.</li>
				  <li>Humbly asked Him to remove our shortcomings.</li>
				  <li>Made a list of all persons we had harmed, and became willing to make amends to them all.</li>
				  <li>Made direct amends to such people wherever possible, except when to do so would injure them or others.</li>
				  <li>Continued to take personal inventory and when we were wrong promptly admitted it.</li>
				  <li>Sought through prayer and meditation to improve our conscious contact with God as we understood Him, praying only for knowledge of His will for us and the power to carry that out.</li>
				  <li>Having had a spiritual awakening as the result of these steps, we tried to carry this message to alcoholics and to practice these principles in all our affairs.</li>
				</ol> 
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal -->
		<!--div class="modal fade bd-example-modal-lg" id="whatAADoesModal" tabindex="-1" role="dialog" aria-labelledby="whatAADoesModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-danger font-weight-bold" id="whatAADoesModalLabel">ए.ए. काय आहे? व ए.ए. काय करते?</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body text-justify">
				<p class="text-aablue font-weight-bold">ए.ए. काय आहे?</p>
				<p>&emsp; जे स्त्री पुरुष कधी काळी दारुच्या व्यसनाला बळी पडले होते अशांची आंतरराष्ट्रीय संघटना आहे. अल्कोहोलिक्स ॲनॉनिमस (ए.ए.) अव्यावसायिक, स्वावलंबी, सर्व जाती धर्मांसाठी आहे. राजकारणाला ह्यामध्ये स्थान नाही आणि ए.ए. शी संपर्क साधण्याची सुविधा जवळ जवळ सर्वत्र उपलब्ध आहे. ज्याला आपली दारुच्या व्यसनातून मुक्तता करुन घ्यायची आहे अशा कोणत्याही व्यक्तीला ह्या संस्थेत प्रवेश मिळू शकतो. त्यासाठी वय किंवा शिक्षणाच्या संदर्भात कुठल्याही प्रकारची अट नाही.</p>
				<hr>
				<p class="text-aablue font-weight-bold">ए.ए. काय करते?</p>
				<ol class="text-justify">
				  <li>ज्या व्यसनाधीन व्यक्तीला ए.ए. च्या सभासदांच्या मदतीची आवश्यकता आहे अशांना ए.ए. सभासद आपले अनुभव सांगतात. ए.ए. मध्ये नवीन येणा­ऱ्या सदस्यांना व्यक्तिगत पातळीवर किंवा प्रायोजक पध्दतीने सर्व प्रकारे मदत दिली जाते.</li>
				  <li>बारा पाय­ऱ्यांच्या माध्यमातून दिला गेलेला ए.ए.चा कार्यक्रम व्यसनाधीन व्यक्तीला दारुशिवाय समाधानी जीवन जगण्याचा मार्ग दाखवतो.</li>
				  <li>ए. ए. च्या समूह बैठकीत ह्या कार्यक्रमांविषयी चर्चा होते.

					<ol class="text-justify">
					  <li>खुली वत्कृत्व बैठक : ह्यामध्ये व्यसनाधीन असलेली व नसलेली माणसं ही भाग घेऊ शकतात. (ए.ए. म्हणजे काय?  ती काय करते? व काय करत नाही? हे जाणून घेण्यासाठी ए.ए. च्या खुल्या बैठकीत उपस्थित राहणे हा सर्वात चांगला मार्ग आहे.) ह्या बैठकीत ए.ए. सदस्य त्यांची कहाणी सांगतात. त्यांची व्यसनाधीनता, ते ए.ए. मध्ये कशाप्रकारे आले आणि ए.ए. मुळे त्यांचे जीवन कशाप्रकारे बदलले ह्या विषयी हे वक्ते सांगतात.</li>
					  <li>खुली चर्चा बैठक : आपल्या व्यसनाधिनतेच्या अनुभवाविषयी एक सदस्य थोडक्यात बोलतो आणि नंतर ए.ए. चा सुधारणा कार्यक्रम किंवा व्यसनाच्या संदर्भातील एखाद्या व्यक्तीने उपस्थित केलेल्या प्रश्नाबाबत चर्चा होते. (बंद बैठका फक्त ए.ए. सदस्य किंवा संभाव्य व्यसनी व्यक्तीसाठीच असतात.)</li>
					  <li>बंद चर्चा बैठक : खुल्या चर्चा बैठकांप्रमाणेच ह्यांचे स्वरूप असते फक्त ह्या व्यसनी किंवा संभाव्य व्यसनी लोकांसाठीच असतात.</li>
					  <li>पायरी बैठक (सर्वसाधारण : बंद) : बारा पाय­ऱ्यांपैंकी एका विषयी चर्चा.</li>
					  <li>सुधारणा किंवा औषधोपचाराच्या संदर्भातही ए.ए. सदस्य बैठका घेतात.</li>
					  <li>ए.ए. च्या संदर्भात महिती देण्यासाठी ए. ए. सभासदांना सभेचे आयोजन करायला सांगितले जाऊ शकते. या स्वरूपाच्या बैठकीची गणना ए. ए. च्या नियमीत समूह बैठकीत होत नाही.</li>
					</ol> 
				  </li>
				</ol> 
				<hr>
				<p class="text-aablue font-weight-bold">औषधोपचाराची सुविधा देणारे सभासद</p>
				<p>&emsp; गेल्यावर्षी ह्या प्रकारचे बरेच सभासद ए.ए. मध्ये दाखल झाले, कांही स्वेच्छेने आले, तर कांही थोड्या दडपणामुळे. ए.ए. सभासद कशा प्रकारे सहकार्य करतात ते ह्या पुस्तिकेत दिले आहे. कोणीही संभाव्य ए.ए. सदस्य जर न्यायालय, कार्यालयाचा मालक किंवा अन्य कुणाच्या दडपणामुळे आमच्याकडे आला असला तरी आम्ही त्याच्या संदर्भात भेदभाव करू शकत नाही. स्वत:ची इच्छा हे आमच्या कार्यक्रमाचे आणि सभासदत्वाचं मूलभूत तत्व आहे. पण आमच्यापैकी बरेचसे लोक असे आहेत की ज्यांनी कोणाच्या ना कोणाच्या दडपणामुळे ए.ए. च्या बैठकीत पहिल्यांदा हजेरी लावली. पण सातत्याने ए.ए. च्या संपर्कात राहिल्याने आम्हाला आमच्या आजाराचे स्वरूप कळाले. ए.ए. ची शिफारस कोणी केली ह्याला ए.ए. महत्व देत नाही. ए.ए. ला काळजी असते व्यसनाच्या गर्तेत सापडलेल्या व्यक्तिची. ह्या व्यसनातून कोण मुक्त होऊ शकेल ह्यांचा अंदाज आम्ही वर्तवू शकत नाही. कोणा रोग्याने कशाप्रकारे इलाज करवून घ्यावा ह्याचा निर्णय घेण्याचा अधिकारही आमचा नाही.</p>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-aablue text-light" data-dismiss="modal">बंद करा</button>
		      </div>
		    </div>
		  </div>
		</div-->



		</br>
		</br>
		</br>



		<center>
			<div class="container">
				<div class="col-md-6 rounded-25 bg-black shadow-sm p-4" data-aos="fade">
					<p class="text-white h4 Halant-Regular">Contact For Free Help</p>
					<p class="text-white display-4 font-weight-bold Halant-Regular"><a  href="tel:+919420094243" class="text-white">94200 94243</a></p>
					<hr style="height:1px;border-width:0;color:red;background-color:red">
					<p class="text-white h4 Halant-Regular">Email</p>
					<p class="text-white Halant-Regular" style="font-size: 1.4rem;"><a  href="mailto:aaektaintergroup@gmail.com" class="text-white">aaektaintergroup@gmail.com</a></p>
				</div>
			</div>


			<hr class="mt-5">
			<div class="col-md-10" data-aos="fade">
				<p class="text-danger h4 Halant-Regular font-weight-bold mt-3">External Websites</p>
				<div class="col-md-12 row d-flex justify-content-around">
					<div class="col-md-4 border rounded-10 m-3 p-3">
						<a class="text-aablue" href="https://www.aa.org/" target="_blank">
							<img src="images/aalogo-en.png" style="width: 30%">
							<p class="h4 mt-2 mb-0 pb-0 text-aablue font-weight-bold">Alcoholics Anonymous</p>
							<p class="h5 m-0 p-0 text-secondary">World Services</p>
						</a>
					</div>
					<div class="col-md-4 border rounded-10 m-3 p-3">
						<a class="text-aablue" href="http://www.aagsoindia.org/" target="_blank">
							<img src="images/aalogo-en.png" style="width: 30%">
							<p class="h4 mt-2 mb-0 pb-0 text-aablue font-weight-bold">Alcoholics Anonymous</p>
							<p class="h5 m-0 p-0 text-secondary">India</p>
						</a>
					</div>
				</div>
				<div class="col-md-12 row d-flex justify-content-around">
					<div class="col-md-4 border rounded-10 m-3 p-3">
						<a class="text-aablue" href="https://www.aawmig.org/" target="_blank">
							<img src="images/aalogo-en.png" style="width: 30%">
							<p class="h4 mt-2 mb-0 pb-0 text-aablue font-weight-bold">Alcoholics Anonymous</p>
							<p class="h5 m-0 p-0 text-secondary">Mumbai</p>
						</a>
					</div>
				</div>
			</div>



				<div class="col-md-6 row d-flex justify-content-center mt-5">
					<a href="https://facebook.com/aaektaig" target="_blank"><i class="fab fa-facebook-square display-4 mx-3" style="color: #3b5998"></i></a>
					<a href="https://twitter.com/aaektaig" target="_blank"><i class="fab fa-twitter-square display-4 mx-3" style="color: #00aced"></i></a>
					<a href="https://instagram.com/aaektaig" target="_blank"><i class="fab fa-instagram-square display-4 mx-3" style="color: #c32aa3"></i></a>
					<a href="https://medium.com/@aaektaig" target="_blank"><i class="fab fa-medium display-4 mx-3" style="color: #12100e"></i></a>
				</div>

		</center>
		<div class="footer-copyright text-center border pt-3 pb-0 bg-dark text-light mt-2 mb-0">
			<p class="text-light small">© 2020 <a class="text-warning" href="https://aaekta.org">aaekta.org</a></p>
		</div>

		<script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"> </script>		
		<script type="text/javascript" src="js/marathi.js"></script>
	</body>
</html>